16 question 
import java.util.Scanner;

public class SumOddEven {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        int n = sc.nextInt();
        int sumOdd = 0, sumEven = 0;

        // Calculate sums
        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0) {
                sumEven += i;
            } else {
                sumOdd += i;
            }
        }

        // Output
        System.out.println(sumOdd + " " + sumEven);

        sc.close();
    }
}
